{
  "name": "footballkik",
  "version": "1.0.0",
  "description": "Init my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassimmallehwm/footballkik.git"
  },
  "keywords": [],
  "author": "Wassim Malleh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wassimmallehwm/footballkik/issues"
  },
  "homepage": "https://github.com/wassimmallehwm/footballkik#readme",
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dependable": "^1.1.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.1.1",
    "formidable": "^1.2.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
